<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form action="www.example.com/login.php">
        <p>
            Username:
            <input type="text" name="username" size="30" maxlength="30"/>
            <br>
            Password:
            <input type="password" name="username" size="30" maxlength="30"/>
        </p>
    </form>
    <form action="www.example.com/comment.php">
        <p>What do you think</p>
        <textarea name="comment" cols="25" rows="5">
        Enter your Comment</textarea>
    </form> -->
    <!-- <form action="www.example.com/numbers.php">
        <p>
            What is your Favourite color
            <br>
            <input type="radio" name="genre" value="Red" >Red
            <input type="radio" name="genre" value="Yellow">Yellow
            <input type="radio" name="genre" value="Green">Green
        </p>
    </form> -->
    <!-- <form action="www.example.com/numbers.php">
        <p>
            What is your Favourite color
            <br>
            <input type="checkbox" name="genre" value="Red" checked="checked"/>Red
            <input type="checkbox" name="genre" value="Yellow" />Yellow
            <input type="checkbox" name="genre" value="Green" />Green
        </p>
    </form> -->
    <!-- <form action="www.example.com/selection.php">
        <p>What is your Fav. Color?</p>
        <select name="color" >
            <p>What is your Fav. Color?</p>
            <option value="Red">Red</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
        </select>
    </form>
    
    <form action="www.example.com/selection.php">
        <p>What is your Fav. Color?</p>
        <select name="color" multiple="multiple">
            <p>What is your Fav. Color?</p>
            <option value="Red">Red</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
        </select>
    </form> -->
    <!-- <form action="www.example.com" method="post">
        <p>Upload your Pdf</p>
        <input type="file" name="Pdf"><br>
        <input type="submit" name="Upload">
    </form> -->
    

</body>
</html>