<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Child/GrandChild/submit.html"></a>
    <fieldset>
        <center>
            <h1>Fill Review Form</h1>
        </center>
    </fieldset>
    <center>
        <p>This form is paraticularly design to take input for our current survey</p>
        <center><p>fill up this form so that we can end up all of our activities and</p>
        <center><p>provide a best solution for the current affairs in the society</p>
        <center>
            <h2>This form contains following sections</h2>
            <center><H3>Account Details</H3>
            <h3>Personal Details</h3>
            <h3>Review Section</h3>
            <p>Click below to start</p>
            <a href="index.html"><img src="Images/Arrow.png" alt="Arrow" width="100"></a>
        </center>
        </center></center>
        </center>
        
    </center>
</body>
</html>