<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset style="border: 2px; background-color: aqua;">
    <a href="index.html" >Step 1: Account</a> 
    <a href="Child/child.html">Step 2: Personal Details</a>
    <a href="Child/GrandChild/grandchild.html">Step 3: Your Review</a>
    </fieldset>
    <form action="www.example.com/form.php">
        <fieldset>
            <legend><h1>Account</h1></legend>
            <label for="Email Address">Email Address:</label>
            <br>
            <input type="email" name="Email" size="50" maxlength="70" placeholder="Email Address" required="required">
            <br>
            <br>
            <label for="Password">Password:</label>
            <br>
            <input type="password" name="password" size="50" maxlength="50" placeholder="Password" required="required">
            <br>
            <br>
            <label for="Confirm Password">Confirm Password:</label>
            <br>
            <input type="password" name="password" size="50" maxlength="70" placeholder="Confirm Password"
                required="required">
            <br>
            <br>
            <a href="first.html"><img src="Images/Back.png" alt="Back" width="100"></a>
            <a href="Child/child.html" ><img src="Images/Next.png" alt="Next" width="100"></a>
            
        </fieldset>
        
        

    </form>
</body>

</html>