<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="border: 2px; background-color: aqua;">
    <a href="../index.html">Step 1: Account</a>
    <a href="child.html">Step 2: Personal Details</a>
    <a href="GrandChild/grandchild.html">Step 3: Your Review</a>
</fieldset>
<form action="www.example.com/form.php">
    <fieldset>
        <legend><h1>Personal Details</h1></legend>
        <label for="Full Name">Full Name:</label><br>
        <input type="text" name="full name" size="50" maxlength="70" placeholder="Full Name" required="required">
        <br>
        <br>
        <label for="Last Name">Last Name:</label><br>
        <input type="text" name="last name" size="50" maxlength="70" placeholder="Last Name" required="required">
        <br>
        <br>
        <label for="CNIC">CNIC:</label><br>
        <input type="number" name="CNIC" size="15" maxlength="15" required="required">
        <br>
        <br>
        <label for="Social Link">Social Link:</label><br>
        <input type="text" name="Social Link" size="50" max="100" placeholder="Enter Facebook/Linkdin Profile here" required="required">
        <br>
        <br>
        <a href="../index.html"><img src="../Images/Back.png" alt="Back" width="100" ></a>
        <a href="GrandChild/grandchild.html" ><img src="../Images/Next.png" alt="Next" width="100" height="40"></a>
        
    </fieldset>
</form>

    
</body>
</html>