<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="www.example.comlphoto.php">
        <h1><b>Cat Photo App</b></h1>
        <h1>Cat Photo</h1>
        <p>See more <a href="#cat photo">cat photo</a> in our gallery.</p>
        <img src="relaxing-cat.jpg" alt="Cat">
        <h1>Cat Lists</h1>
        <h2>Things Cat Love</h2>
        <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
            <img src="lasagna.jpg" alt="lasagna">
            <p>Cats loves lasagna</p>
        </ul>
        <h1>Top 3 things cats hate</h1>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
            <img src="cats.jpg" alt="Cats">
            <p>Cat hate others cats</p>
        </ol>

        <h1>Cat form</h1>
        <fieldset>
            <legend>Is your cat an indoor or outdoor cat?</legend>
            <input type="radio" name="genre" id="Indoor">Indoor
            <input type="radio" name="genre" id="Outdoor">Outdoor
        </fieldset>
        <fieldset>
            <legend>What's your cat's personality?</legend>
            <input type="checkbox" name="service">Loving
            <input type="checkbox" name="service">Lazy
            <input type="checkbox" name="service">Energetic
        </fieldset>


        <br>
        <input type="file" name="photo" placeholder="Cat Photo URL">
        <input type="submit" name="submit">
        <br>
        <p>No Copyright - <a href="http://www.freecodecamp.org">freecodecamp.org</a></p>

    </form>

</body>

</html>