<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>




    <div class="container">
        <h1 class="title">
            Todo App
        </h1>

        <!-- Input field to add todo -->
        <div class="todoAddParent">
            <input id="todoInput" class="todoInput" placeholder="Enter todo here..." />
            <button class="addTodoBtn">Add Todo</button>
        </div>

        <div class="deleteAllParent">
            <button class="deleteAllBtn">
                Delete All
            </button>
        </div>

        <hr class="lineBreakRuler">

        <!-- Todo list -->
        <div class="todoList">

            <!-- <div class="todoItem">

                <p class="todoItemText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, nulla sit
                    repudiandae repellendus
                </p>
                <button class="editBtn">
                    Edit
                </button>
                <button class="deleteBtn">
                    Delete
                </button>
            </div> -->

        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>