<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <Style>
        h1{
            color: blueviolet;
            background-color: aqua;
        }
    </Style> -->
</head>
<body>
    <h1>Learning Css</h1>
    <!-- <p style="color: brown; background-color: yellow;">This is my First CSS class </p> -->
    <p>This is my First CSS class</p>
    <p>First</p>
</body>
</html>