<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <figure>
        <img src="Images/images.jpeg" alt="Class image">
        <br>
        <figcaption>This is Class Image</figcaption>
    </figure> -->

    <table border="2" bgcolor="yellow">
        <tr>
            <th>Named</th>
            <th>Age</th>
            <th>Experince</th>
        </tr>
        <tr>
            <td><center>Ali</center></td>
            <td>30</td>
            <td>8+</td>
        </tr>
        <tr>
            <td><center>Talha</center></td>
            <td colspan="2"><center>21</center></td>
            
        </tr>
        <tr>
            <td>Hamza</td>
            <td colspan="2"><center>21</center></td>
            
        </tr>
        <tr>
            <td rowspan="2">Zaid</td>
            <td>21</td>
            <td colspan="2"> 12</td>
        </tr>
        <tr>
            <td>14</td>
        </tr>
        
    </table>

</body>
</html>