<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="top">Simple Page</h1>
    <a href="#First">First</a>
    <a href="#Second">Second</a>
    <a href="#Third">Third</a>

    <h1 id="First">First Heading</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam veritatis laborum possimus, non cupiditate inventore amet sequi deserunt maiores facilis soluta sapiente recusandae fuga labore temporibus blanditiis placeat quas quaerat!
    Ullam ipsam dignissimos laudantium illo voluptate architecto voluptatum aperiam incidunt ipsum adipisci fugiat, molestias animi iure ratione autem. Eveniet ut, quam delectus ab non laboriosam. Maiores distinctio consequatur assumenda cupiditate.
    Autem ut ullam, amet expedita itaque necessitatibus! Incidunt officia eos sed cumque quasi! Dolorum voluptate, obcaecati at in consectetur voluptatibus quas maiores quibusdam reiciendis, natus similique placeat libero molestiae velit.
    Eveniet eligendi aliquid esse, 
    <h1 id="Second">Second Heading</h1>
    tempora tenetur fugit eius architecto enim laboriosam omnis, velit illum quam nobis voluptatum, nesciunt impedit? Minus quibusdam inventore nostrum corporis doloremque ab, a voluptas laborum natus.
    Quos, rerum, iusto ratione aut excepturi minima, ullam soluta neque atque magnam optio nobis cumque explicabo sapiente aspernatur debitis perferendis vero consectetur perspiciatis magni facere! Veniam voluptate et officia iusto?
    Totam dolorum quidem ut excepturi, provident architecto harum numquam. Molestias explicabo, at blanditiis in pariatur, error quisquam nobis corporis recusandae, repellendus ipsam? Enim praesentium voluptatem eligendi dolorum ipsum. Quasi, alias!
    Sunt provident dolore cum inventore, 
    <h1 id="Third">Third Heading</h1>
    perferendis quo totam dicta sit, harum alias corporis! Quam asperiores molestias magni rem at incidunt sunt perferendis inventore velit id, ea unde doloribus itaque excepturi?
    Atque eaque corrupti ducimus odio dicta ipsa qui sit quidem dolores provident earum laboriosam doloribus, animi distinctio odit ex fugit nemo magnam alias necessitatibus ea nam? Impedit officia repellat blanditiis!
    Recusandae, labore facere repudiandae molestias unde, provident ad non eum consectetur illum delectus. Commodi recusandae quasi obcaecati doloremque sit quas ut iusto praesentium assumenda? Quod dolorum et reiciendis perspiciatis ea.
    Earum ratione laudantium odit deleniti nihil fuga nulla, quod aut expedita omnis quia autem natus eius tempora, corrupti consequuntur velit at quidem sed pariatur officiis, accusantium ea voluptatum! Unde, tempore!</p> -->

     <img src="Images/images.jpeg" alt="class" width="1000px" height="600px">    
</body>
</html>