<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li> <a href="../../parent.html">parent</a></li>
        <li><a href="../child.html">child</a></li>
        <li><a href="grandchild.html">grandchild</a></li>

    </ul>

    <h1>This is Grandchild Folder</h1>

    <a href="mailto:gchild@gmail.com">Grandchild</a>
</body>

</html>