<!DOCTYPE html>
<html lang="en">

<head>

    <title>Assignment 2</title>
</head>

<body>
    <ul>
        <li><b>How many provinces in Pakistan?</b></li>
        <ul>
            <li>4</li>
            <ol>
                <li>Sindh</li>
                <li>Punjab</li>
                <li>KPK</li>
                <li>Balochistan</li>
            </ol>
        </ul>
    </ul>
    <dl>
        <dt>Pakistan</dt>
        <dd>Pakistan is the Nucleus Power Country</dd>
    </dl>

    <a href="index.html">Home</a>
    <a href="Contact.html">Contact us</a>
    <a href="About.html">About us</a>
    <a href="Info.html">Information</a>
    <a href="Data.html">All Data</a>

    <h1>This is the Home Page</h1>
</body>

</html>
