<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../../index.html"></a>
    <a href="../../first.html"></a>
    <br>
    <br>
    <center>
    <input type="image" src="../../Images/True.png" width="200" height="200">
    <h1><B>Thank You!</B></h1>
    <h2><b>Your form has been succseefully submitted</b></h2>
    <a href="../../first.html"><img src="../../Images/Home.png" alt="Home" width="100"></a>
    </center>
</body>

</html>