<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  >
        <tr>
            <td colspan="17" bgcolor="red" >1H</td> 
            <td colspan="1" bgcolor="purple">2He</td>
        </tr>
        <tr>
            <td colspan="1" bgcolor="purple">3Li</td>
            <td colspan="11" bgcolor="blue">4Be</td>
            <td colspan="1" bgcolor="brown">5B</td>
            <td bgcolor="red">C6</td>
            <td bgcolor="red">N7</td>
            <td bgcolor="red">O8</td>
            <td bgcolor="brown">F9</td>
            <td bgcolor="purple">Ne10</td>
        </tr>    
        <tr>
            <td bgcolor="purple">11Na</td>
            <td colspan="11" bgcolor="blue">12Mg</td>
            <td bgcolor="green">Ai13</td>
            <td bgcolor="brown">Si14</td>
            <td bgcolor="red">P15</td>
            <td bgcolor="red">S18</td>
            <td bgcolor="brown">Ci17</td>
            <td bgcolor="purple">Ar18</td>
        </tr>
        <tr>
            <td bgcolor="purple">19K</td>
            <td bgcolor="blue">20Ca</td>
            <td bgcolor="yellow">21Sc</td>
            <td bgcolor="yellow">22Ti</td>
            <td bgcolor="yellow">23V</td>
            <td bgcolor="yellow">24Cr</td>
            <td bgcolor="yellow">25Mn</td>
            <td bgcolor="yellow">26Fe</td>
            <td bgcolor="yellow">27Co</td>
            <td bgcolor="yellow">28Ni</td>
            <td bgcolor="yellow">29Cu</td>
            <td bgcolor="yellow">30Zn</td>
            <td bgcolor="green">31Ga</td>
            <td bgcolor="brown">32Ge</td>
            <td bgcolor="brown">33As</td>
            <td bgcolor="red">34Se</td>
            <td bgcolor="brown">35Br</td>
            <td bgcolor="purple">36Kr</td>
        </tr>
        <tr>
            <td bgcolor="purple">37Rb</td>
            <td bgcolor="blue">38Sr</td>
            <td bgcolor="yellow">38Y</td>
            <td bgcolor="yellow">40Zr</td>
            <td bgcolor="yellow">41Nb</td>
            <td bgcolor="yellow">42Mo</td>
            <td bgcolor="yellow">43Tc</td>
            <td bgcolor="yellow">44Ru</td>
            <td bgcolor="yellow">45Rh</td>
            <td bgcolor="yellow">46Pd</td>
            <td bgcolor="yellow">47Ag</td>
            <td bgcolor="yellow">48Cd</td>
            <td bgcolor="green">49In</td>
            <td bgcolor="green">50Sn</td>
            <td bgcolor="brown">51Sb</td>
            <td bgcolor="brown">52Te</td>
            <td bgcolor="bgcolor">53I</td>
            <td bgcolor="purple">54Xe</td>
        </tr>
        <tr>
            <td bgcolor="purple">55Cs</td>
            <td bgcolor="blue">56Ba</td>
            <td bgcolor="pink">57-71</td>
            <td bgcolor="yellow">72Hf</td>
            <td bgcolor="yellow">73Ta</td>
            <td bgcolor="yellow">74W</td>
            <td bgcolor="yellow">75Re</td>
            <td bgcolor="yellow">76Os</td>
            <td bgcolor="yellow">77Ir</td>
            <td bgcolor="yellow">78Pt</td>
            <td bgcolor="yellow">79Au</td>
            <td bgcolor="yellow">80Hg</td>
            <td bgcolor="green">81Ti</td>
            <td bgcolor="green">82Pb</td>
            <td bgcolor="green">83BI</td>
            <td bgcolor="brown">84Po</td>
            <td bgcolor="brown">85At</td>
            <td bgcolor="purple">86Rn</td>
        </tr>
        <tr>
            <td bgcolor="purple">87Fr</td>
            <td bgcolor="blue">88Ra</td>
            <td bgcolor="pink">89-103</td>
            <td bgcolor="yellow">104Rf</td>
            <td bgcolor="yellow">105Db</td>
            <td bgcolor="yellow">106Sg</td>
            <td bgcolor="yellow">107Bh</td>
            <td bgcolor="yellow">108Hs</td>
            <td bgcolor="yellow">109Mt</td>
            <td bgcolor="yellow">110Ds</td>
            <td bgcolor="yellow">111Rg</td>
            <td bgcolor="yellow">112Cn</td>
            <td bgcolor="pink">113Nh</td>
            <td bgcolor="pink">114Fi</td>
            <td bgcolor="pink">11Mc</td>
            <td bgcolor="pink">116Lv</td>
            <td bgcolor="pink">117Ts</td>
            <td bgcolor="pink">118Og</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td bgcolor="pink">57La</td>
            <td bgcolor="pink">58Ce</td>
            <td bgcolor="pink">59Pr</td>
            <td bgcolor="pink">60Nd</td>
            <td bgcolor="pink">61Pm</td>
            <td bgcolor="pink">62Sm</td>
            <td bgcolor="pink">63Eu</td>
            <td bgcolor="pink">64Gd</td>
            <td bgcolor="pink">65Tb</td>
            <td bgcolor="pink">66Dy</td>
            <td bgcolor="pink">67Ho</td>
            <td bgcolor="pink">68Er</td>
            <td bgcolor="pink">69Tm</td>
            <td bgcolor="pink">70Yb</td>
            <td bgcolor="pink">71Lu</td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td bgcolor="pink">59Ac</td>
            <td bgcolor="pink">90Th</td>
            <td bgcolor="pink">91Pa</td>
            <td bgcolor="pink">92U</td>
            <td bgcolor="pink">93Np</td>
            <td bgcolor="pink">94Pu</td>
            <td bgcolor="pink">95Am</td>
            <td bgcolor="pink">96Cm</td>
            <td bgcolor="pink">97Bk</td>
            <td bgcolor="pink">98Cf</td>
            <td bgcolor="pink">99Es</td>
            <td bgcolor="pink">100Fm</td>
            <td bgcolor="pink">101Md</td>
            <td bgcolor="pink">102No</td>
            <td bgcolor="pink">103Lr</td>
        </tr>
        
        
    </table>
</body>
</html>